# Ignore errors
-i
# Filename Template
-o "%(uploader)s (%(uploader_id)s)/%(upload_date>%Y-%m-%d)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s] [%(format_id)s].%(ext)s"

# Archive Settings
--download-archive "%(uploader_id)s-archive.txt"
-a yt-dlp-channels.txt

# Uniform Format
--merge-output-format mkv

# Download subtitles
--sub-langs all
--write-subs

# Get metadata
--embed-metadata
--write-description
--write-thumbnail
--write-info-json
--embed-thumbnail
#--write-comments

# Use aria2c for faster downloads
--downloader aria2c

# Debug
-v
